DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="about-me  pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6  d-flex flex-column justify-content-center order-1 order-md-2">
                    <p class="about-me-fact">Facts</p>
                    <h1 class="about-me-heading ">About me</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="about-me-image w-100 pt-5 d-md-none" />


                    <p class="about-me-para">
                        My name is Jenny Wilson, and I am currently <br />
                        lokking for a job in Frontend Development. I <br />
                        have 3 years of experience working as a <br />
                        frontend Developer. I have a bachelor,s degree <br />
                        in Electronics and communication skills. <br />
                    </p>
                    <p class="about-me-para">
                        I am a dedicated person with a family of four. I <br />
                        enjoy reading, and the knowledge and <br />
                        perspective that my reading gives me have <br />
                        strengthened my teaching skills and <br />
                        presentation abilities. <br />
                    </p>
                    <div class="col-12 col-md-6  d-none d-md-block order-2 order-md-1">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="about-me-image w-100 pt-5 " />
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>

    </div>
    <div class="bg-skills pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="about-me-fact">Skills :</h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow bg text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="image" />
                        <h1 class="skills-heading">HTML</h1>
                    </div>

                </div>
                <div class="col-6 col-md-3">
                    <div class=" shadow bg text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="image" />
                        <h1 class="skills-heading">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow bg text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="image" />
                        <h1 class="skills-heading">Bootstrap</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="shadow bg text-center mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="image" />
                        <h1 class="skills-heading">JS</h1>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>