import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.about-me {
    background-color: #323f4b;
}

.about-me-fact {
    color: #cced00;
    font-size: 20px;
    font-family: "Roboto";
    font-weight: 500;
    padding-top: 36px;
}

.about-me-heading {
    color: white;
    font-family: "Roboto";
    font-size: 40px;
}

.about-me-image {
    background-size: cover;

}

.about-me-para {
    color: #9aa5b1;
    padding-top: 25px;
}

.bg-skills {
    background-color: #1f2933;
    background-size: cover;


}

.bg {
    background-color: #323f4b;
    height: 150px;
    width: 150px;
    border-radius: 10px;
}

.image {
    height: 100px;
    width: 80px;
    padding-top: 10px;


}

.skills-heading {
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding-top: 5px;

}