<!DOCTYPE html>
<html>

<head></head>

<body>
    <div id="sectionanimals">
        <div class="bg-color">
            <h1 class="heading">Animals</h1>
            <div>
                <div class="d-flex flex-row">
                    <div>
                        <img src="https://assets.ccbp.in/frontend/static-website/animals-turtle-img.png " class="image" />
                        <div class="button">
                            <button class="  btn btn-primary" onclick="display('section1')">View Details</button>
                        </div>
                    </div>

                    <div>
                        <img src="https://assets.ccbp.in/frontend/static-website/animals-raccoon-img.png " class="image" />
                        <div class="button">
                            <button class="  btn btn-primary" onclick="display('section2')">View Details</button>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-row">
                    <div>
                        <img src="https://assets.ccbp.in/frontend/static-website/animals-kangaroo-img.png" class="image" />
                        <div class="button">
                            <button class="  btn btn-primary" onclick="display('section3')">View Details</button>
                        </div>
                    </div>

                    <div>
                        <img src="https://assets.ccbp.in/frontend/static-website/animals-lion-img.png" class="image" />
                        <div class="button">
                            <button class="  btn btn-primary" onclick="display('section4')">View Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="section1">
        <div class="bg-image1  d-flex flex-column justify-content-end">

            <div>
                <p class="text1">sea turtle</p>
                <h1 class="heading1">Sea turtle are reptiles of thr order Testudines</h1>
                <button class="btn btn-primary" onclick="display('sectionanimals')">back</button>
            </div>
        </div>
    </div>

    <div id="section2">
        <div class="bg-image2  d-flex flex-column justify-content-end">

            <div>
                <p class="text1">raccoon</p>
                <h1 class="heading1">Sea turtle are reptiles of thr order Testudines</h1>
                <button class="btn btn-primary" onclick="display('sectionanimals')">back</button>
            </div>
        </div>
    </div>

    <div id="sectiom3">
        <div class="bg-image3  d-flex flex-column justify-content-end">

            <div>
                <p class="text1">kangaroo</p>
                <h1 class="heading1">Sea turtle are reptiles of thr order Testudines</h1>
                <button class=" btn btn-primary" onclick="display('sectionanimals')">back</button>
            </div>
        </div>
    </div>

    <div id="section4">
        <div class="bg-image4  d-flex flex-column justify-content-end">

            <div>
                <p class="text1">lion</p>
                <h1 class="heading1">Sea turtle are reptiles of thr order Testudines</h1>
                <button class="btn btn-primary" onclick="display('sectionanimals')">back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>


</html>