@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-color {
    background-color: black;
    background-size: cover;
    height: 100vh;
}

.image {
    height: 100x;
    width: 150px;
    padding: 10px;
}

.heading {
    color: white;

}

.button {
    padding: 10px;
}

.bg-image1 {
    background-image: url('https://assets.ccbp.in/frontend/static-website/animals-turtle-bg.png');
    background-size: cover;
    height: 100vh;
}

.text1 {
    color: white;
    font-size: 15px;
    padding: 5px;
}

.heading1 {
    color: white;
    font-size: 22px;
    padding: 5px;

}

.button {
    padding: 5px;
}

.bg-image2 {
    background-image: url('https://assets.ccbp.in/frontend/static-website/animals-raccoon-bg.png');
    background-size: cover;
    height: 100vh;
}

.bg-image3 {
    background-image: url('https://assets.ccbp.in/frontend/static-website/animals-kangaroo-bg.png');
    background-size: cover;
    height: 100vh;
}

.bg-image4 {
    background-image: url('https://assets.ccbp.in/frontend/static-website/animals-lion-bg.png');
    background-size: cover;
    height: 100vh;
}